<RCC>
    <qresource prefix="/">
        <file>images/client.png</file>
        <file>images/product.png</file>
        <file>images/quit.png</file>
        <file>images/order.png</file>
        <file>images/chat.png</file>
        <file>images/customer_add.png</file>
        <file>images/icons8-application-64.png</file>
        <file>images/icons8-browser-64.png</file>
        <file>images/icons8-businessman-64.png</file>
        <file>images/icons8-canned-food-64-2.png</file>
        <file>images/icons8-canned-food-64.png</file>
        <file>images/icons8-chat-64.png</file>
        <file>images/icons8-consumer-64.png</file>
        <file>images/icons8-product-64.png</file>
        <file>images/icons8-research-64.png</file>
        <file>images/icons8-meeting-64.png</file>
        <file>images/icons8-network-64.png</file>
        <file>images/icons8-door-64.png</file>
        <file>images/icons8-escape-64.png</file>
        <file>images/icons8-exit-64-2.png</file>
        <file>images/icons8-exit-64.png</file>
        <file>images/icons8-searching-64.png</file>
    </qresource>
</RCC>
