<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="searchComboBox">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>140</width>
     <height>30</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>ID</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Name</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Phone Number</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Address</string>
    </property>
   </item>
  </widget>
  <widget class="QTreeWidget" name="searchTreeWidget">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>10</y>
     <width>329</width>
     <height>408</height>
    </rect>
   </property>
   <property name="rootIsDecorated">
    <bool>false</bool>
   </property>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Price</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Quantity</string>
    </property>
   </column>
  </widget>
  <widget class="QLineEdit" name="searchLineEdit">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>210</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="searchPushButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>220</y>
     <width>201</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>S&amp;earch</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
